# Live

./: build.gradle  http.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/cn/stride1025/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: cameraactivity.c  videoPush.cpp  videoPush.h
app/src/main/java/cn/stride1025/live/: AFilter.java  CameraAPI.java  CameraActivity.java  FBOActivity.java  Filter.java  GLESAPI.java  H264Encoder.java  ICamera.java  ImageViewActivity.java  MainActivity.java  Movies.java  MyPreviewCallBackWithBuffer.java  Native.java  OCRActivity.java  OCRRectView.java  OCRSurfaceView.java  OpenGLActivity.java  OpenGLSurfaceView.java  PictureActivity.java  PictureView.java  SGLRender.java  SGLView.java  ShaderUtils.java  httpUtil.java
app/src/main/java/cn/stride1025/live/utils/: Gl2Utils.java  ImageUtil.java  MatrixUtils.java
app/src/main/res/layout/: act_opengl.xml  activity_main.xml  mediarecoder_activity.xml  orc_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/stride1025/live/: ExampleUnitTest.java
