apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.stride1025.live"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false

            applicationIdSuffix ".debug"
            Properties properties = new Properties()
            properties.load(project.rootProject.file("http.properties").newDataInputStream())
            //需要加后缀
            String environment = properties.getProperty("env", "dev")
            if ("dev" .equals(environment) ) {
                String baseUrl = properties.getProperty("baseurl.dev")
                buildConfigField("String", "baseurl", baseUrl)
            } else if ("test".equals(environment) ) {
                String baseUrl = properties.getProperty("baseurl.test")
                buildConfigField("String", "baseurl", baseUrl)
            }
        }
        dev {
            minifyEnabled false
            applicationIdSuffix ".dev"

        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.rmtheis:tess-two:9.0.0'
}
